HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 50M
</Feed>
<Feed feed2.ffm>
File /tmp/feed2.ffm
FileMaxSize 50M
</Feed>
<Feed feed3.ffm>
File /tmp/feed3.ffm
FileMaxSize 50M
</Feed>
<Feed feed4.ffm>
File /tmp/feed4.ffm
FileMaxSize 50M
</Feed>
<Feed feed5.ffm>
File /tmp/feed5.ffm
FileMaxSize 50M
</Feed>

<Stream live1.mjpg>
Feed feed1.ffm
Format mpjpeg
VideoFrameRate 15
VideoSize 1920x1080
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream still1.jpg>
Feed feed1.ffm
Format jpeg
VideoFrameRate 2
VideoSize 1920x1080
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>


<Stream live2.mjpg>
Feed feed2.ffm
Format mpjpeg
VideoFrameRate 15
VideoSize 1920x1080
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream still2.jpg>
Feed feed2.ffm
Format jpeg
VideoFrameRate 2
VideoSize 1920x1080
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>


<Stream live3.mjpg>
Feed feed3.ffm
Format mpjpeg
VideoFrameRate 15
VideoSize 1920x1080
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream still3.jpg>
Feed feed3.ffm
Format jpeg
VideoFrameRate 2
VideoSize 1920x1080
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>


<Stream live4.mjpg>
Feed feed4.ffm
Format mpjpeg
VideoFrameRate 15
VideoSize 1920x1080
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream still4.jpg>
Feed feed4.ffm
Format jpeg
VideoFrameRate 2
VideoSize 1920x1080
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>


<Stream live5.mjpg>
Feed feed5.ffm
Format mpjpeg
VideoFrameRate 15
VideoSize 1920x1080
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream still5.jpg>
Feed feed5.ffm
Format jpeg
VideoFrameRate 2
VideoSize 1920x1080
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>
